# Changed the port to 80
server.port=80

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

