2023-10-23

/* --------------------------------------------------------- */

General Discussion:

- New Logo for the site. 
- Database structure.

/* --------------------------------------------------------- */

1) What we have done since the last meeting

Michael: 

- Finished the header and footer. Started the create account page. 

Zachary: 

- Created the company logo. Thought about the database structure.

/* --------------------------------------------------------- */

2) What we plan to do today

Michael: 

- Work on finishing the login page. Work on the cards for the categories and brands page. If time start the cart.

Zachary: 

- Design the database.

/* --------------------------------------------------------- */

3) Likely problems we may face 

Michael: 

- Trouble making the page responsive. Having multiple css files linked, may conflict with each other.

Zachary: 

- Ensuring data integrity. 