2023-11-01

/* --------------------------------------------------------- */

General Discussion:

- Continue using Fat-Free for our project. Gol today is to get the categories and brand page working.

/* --------------------------------------------------------- */

1) What we have done since the last meeting

Michael: 

- Both fixed the database. Worked on the routes to our pages.

Zachary: 

- Both fixed the database. Worked on the routes to our pages.

/* --------------------------------------------------------- */

2) What we plan to do today

Michael: 

- Getting a fully working brands page.

Zachary: 

- Getting a fully working categories page.

/* --------------------------------------------------------- */

3) Likely problems we may face 

- Getting lost using Fat-Free. Once we overcome that obstacle we are home free.
